<html>
  <head>
    <title>Math Quiz</title>
    <meta charset="UTF-8" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <script type="text/javascript" src="src/calculator.js"></script>
  </head>

  <style>
    .question {
      background-color: rgb(128, 128, 128, 0.9);
      width: 100%;
      height: auto;
      padding: 10px;
      border-radius: 60px;
      text-align: center;
      margin-bottom: 20px;
    }

    #questionArea {
      margin-top: 30px;
    }

    p {
      font-size: 18px;
      margin: 0px;
    }

    #quiz {
      width: 50%;
      margin: 0 auto;
      display: none;
    }

    .statistic-box {
      background-color: rgb(0, 0, 0, 0.6);
      border-radius: 10px;
      padding: 10px;
    }

    h1 {
      margin: 20px 20px;
      font-size: 60px;
      text-align: center;
      color: white;
      text-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
    }

    h2 {
      margin: 20px 20px;
      font-size: 20px;
      text-align: center;
      color: white;
      text-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
    }

    body {
      background: linear-gradient(
          to bottom right,
          rgb(0, 0, 0, 0.3),
          rgb(128, 128, 128)
        ),
        url("https://wallpapertag.com/wallpaper/full/9/b/9/80891-math-background-1920x1200-meizu.jpg");
      background-size: cover;
    }

    #score,
    #time {
      text-align: center;
    }

    #score b {
      color: white;
    }

    #time b {
      color: white;
    }

    hr {
      border-color: white;
    }

    #statistics {
      margin: 10px 0px;
    }

    .start-quiz:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .start-quiz {
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      width: 100%;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    #welcomeScreen {
      width: 60%;
      margin: 0 auto;
    }

    #leaderboard {
      display: none;
      width: 70%;
      margin: 0 auto;
    }
    .form-check {
      text-align: center;
    }

    th,
    td {
      color: white;
    }
  </style>

  <body id="background">
    <div id="welcomeScreen">
      <h1>Welcome!</h1>
      <h2>Please enter your name:</h2>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="nameInput"
          aria-describedby="nameInput"
          placeholder="Enter name"
        />
      </div>

      <br />

      <h2>Please choose a level of difficulty:</h2>
      <div
        style="margin-bottom: 30px; padding-bottom: 40px;"
        class="row statistic-box"
      >
        <div class="col-sm">
          <h1>1</h1>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios"
              id="radio1"
              value="option1"
              checked
            />
          </div>
        </div>

        <div class="col-sm">
          <h1>2</h1>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios"
              id="radio2"
              value="option2"
            />
          </div>
        </div>

        <div class="col-sm">
          <h1>3</h1>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios"
              id="radio3"
              value="option3"
            />
          </div>
        </div>

        <div class="col-sm">
          <h1>4</h1>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="exampleRadios"
              id="radio4"
              value="option4"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          <button
            onclick="userJoin()"
            style="text-shadow: 2px 2px 5px #fff;"
            type="button"
            class="btn btn-primary start-quiz"
            id="quiz-button"
          >
            Enter!
          </button>
        </div>
        <div class="col-sm">
          <button
            onclick="leaderboardShow()"
            style="text-shadow: 2px 2px 5px #fff;"
            type="button"
            class="btn btn-success start-quiz"
            id="quiz-button"
          >
            Leaderboards
          </button>
        </div>
      </div>
    </div>

    <div id="leaderboard">
      <h1>Leaderboard</h1>

      <button
        onclick="returnToWelcome()"
        style="text-shadow: 2px 2px 5px #fff;"
        type="button"
        class="btn btn-success start-quiz"
        id="quiz-button"
      >
        Main Menu
      </button>

      <br />

      <div class="statistic-box">
        <table id="leaderboard-table" class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Level</th>
              <th scope="col">Time</th>
              <th scope="col">Score</th>
            </tr>
          </thead>
          <tbody id="leaderboard-body">
            
          </tbody>
        </table>
      </div>
    </div>

    <div id="quiz">
      <h1>Maths Quiz</h1>

      <div class="statistic-box">
        <h2 id="playerMessage">
          Goodluck , you are attempting level , press start to begin.
        </h2>
      </div>
      <br />

      <div class="row">
        <div class="col-sm">
          <button
            onclick="printQuestions()"
            style="text-shadow: 2px 2px 5px #fff;"
            type="button"
            class="btn btn-primary start-quiz"
            id="quiz-button"
          >
            Start!
          </button>
        </div>
        <div class="col-sm">
          <button
            onclick="returnToWelcome()"
            style="text-shadow: 2px 2px 5px #fff;"
            type="button"
            class="btn btn-success start-quiz"
            id="quiz-button"
          >
            Change Level/Name
          </button>
        </div>
      </div>

      <div id="statistics" class="container statistic-box">
        <div class="row">
          <div id="score" class="col-sm">
            <b><span class="glyphicon glyphicon-star-empty"></span> Score:</b>
          </div>
          <div id="time" class="col-sm"><b>Time:</b></div>
        </div>
      </div>

      <div id="questionArea"></div>
    </div>
  </body>
</html>
